<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<meta http-equiv="content-style-type" content="text/css"/>
		<meta http-equiv="content-script-type" content="text/javascript"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="HTTP API for pygments" />
		<meta name="language" content="en"/>
		<meta name="content-language" content="en"/>
		<meta name="publisher" content="Marco Otte-Witte" />
		<meta name="author" content="Marco Otte-Witte - http://simplabs.com" />
		<title>HTTP API for pygments</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://simplabs.com/simplabs.ico" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
		<style type="text/css" media="screen">
		  /******************************************************************************
          GENERAL STYLES
		   ******************************************************************************/

		  body {
			 font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
			 font-size: 1em;
			 line-height: 150%;
			 background-color: #eee;
			 color: #000;
			}

			a {
			 color: #000;
			 background-color: #ddd;
			 text-decoration: none;
			 padding: 2px;
			 -moz-border-radius: 2px;
			 -webkit-border-radius: 2px;
			}

			a:active, a:hover {
			 color: #fff;
			 background-color: #0480c1;
			}
      
      h3 a, h3 a:active, h3 a:hover, h4 a, h4 a:active, h4 a:hover {
        color: #000;
        background-color: #fff;
        text-decoration: none;
      }

      strong {
			  background-color: #fffebb;
			  font-weight: normal;
			  padding: 2px;
			  -moz-border-radius: 2px;
			  -webkit-border-radius: 2px;
			}
      
      h3 {
        margin: 0 0 30px 0;
        padding: 0 0 5px 0;
        font-size: 1.7em;
      }

			pre {
				line-height: 120%;
			}


      /******************************************************************************
          REUSED STYLES
       ******************************************************************************/

      div.blocker {
      	font-size: 1px;
      	clear: both;
      	height: 0;
      }


      /******************************************************************************
          MAIN CONTENT SECTION
       ******************************************************************************/

      div#content {
				margin: 7em auto 2em auto;
				width: 600px;
				font-size: 100%;
				background-color: #fff;
				-moz-border-radius: 3px;
			  -webkit-border-radius: 3px;
			  -moz-box-shadow: 0 2px 2px rgba(100, 100, 100, 0.5);
			  -webkit-box-shadow: 0 2px 2px rgba(100, 100, 100, 0.5);
			}

      div#contentHead {
      	margin: 0;
      	padding: 0;
      	text-align: center;
      }

      div#contentHead h2 {
      	height: 10px;
      	overflow: hidden;
      	padding: 0;
        margin: 0;
      }

      div#contentHead h2 span {
        display: block;
        margin: 30px;
      }

      div#contentBody {
      	margin: 0;
      	width: 600px;
      }
      
      
      /******************************************************************************
          CONTENT AND CONTENT STRUCTURE
       ******************************************************************************/

      div.logo {
        text-align: center;
        padding: 20px 0 10px 0;
        z-index: 2;
        position: relative;
      }

      div.logo img {
        margin: 10px;
        border: none;
      }

      div.logo a {
        background: none;
      }
      
      div.section p {
        text-align: justify;
      }


      /******************************************************************************
          SECTIONS
       ******************************************************************************/

      div#mainContent {
        overflow: hidden;
        position: relative;
      }

      div.sections div.section {
      	z-index: 1;
      	position: relative;
      	width: 560px;
      	padding: 20px;
      }

      div.section p {
        margin: 0 0 15px 0;
      }

      div.section h4 {
        margin: 0 0 5px 0;
        font-size: 1.3em;
      }

			.gist-meta {
				display: none;
			}

		</style>
  </head>
  <body>
    <div id="main">
      <div id="content">
        <div id="contentHead">
          <h2><span>simple web Engineering</span></h2>
        </div>
        <div id"contentBody">
          <div class="logo">
            <a href="http://simplabs.com" title="simplabs.com - home"><img src="http://simplabs.com/images/header-logo.png" alt="Logo simplabs.com" title="Simplabs"></a>
            <div class="blocker">&nbsp;</div>
          </div>
          <div id="mainContent">
            <div class="sections">
              <div class="section">
                {{ content }}
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>